/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\eternal_chaseEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chase.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseGameMode.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseHud.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chasePawn.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseWheelFront.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseWheelRear.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chase.init.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseGameMode.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseHud.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chasePawn.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseWheelFront.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\eternal_chaseWheelRear.gen.cpp.obj"
"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Binaries\Win64\UE4Editor-eternal_chase.dll"
/IMPLIB:"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Intermediate\Build\Win64\UE4Editor\Development\eternal_chase\UE4Editor-eternal_chase.suppressed.lib"
/PDB:"C:\Users\seanf\Documents\Unreal Projects\eternal-chase-game\eternal_chase\Binaries\Win64\UE4Editor-eternal_chase.pdb"
/ignore:4078